[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/items/health/HealthInteractable.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="SmallHealthPotion" instance=ExtResource( 1 )]
_length = 2.5
_tick = 0.25

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[editable path="Range"]
