[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Environment/Block.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=3]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -16 )
health = 3

[node name="Block" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 16 )

[node name="Sprite" parent="Block" index="0"]
scale = Vector2( 8, 1 )

[node name="Block2" parent="." instance=ExtResource( 2 )]
position = Vector2( 160, 16 )

[node name="Sprite" parent="Block2" index="0"]
scale = Vector2( 8, 1 )

[node name="Block3" parent="." instance=ExtResource( 2 )]
position = Vector2( 232, -40 )
rotation = 1.5708

[node name="Sprite" parent="Block3" index="0"]
scale = Vector2( 8, 1 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 160, -8 )
acceleration = 5.0
max_speed = 50.0
gravity = 8.0
health = 3
damage = 1

[editable path="Block"]

[editable path="Block2"]

[editable path="Block3"]
