[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/enemy/air/AirEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/enemy/air/SmallAirEnemy.gd" type="Script" id=2]
[ext_resource path="res://assets/textures/1x1.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 75.0

[sub_resource type="CircleShape2D" id=2]
radius = 5.0

[sub_resource type="CircleShape2D" id=3]
radius = 6.0

[sub_resource type="CircleShape2D" id=4]
radius = 8.0

[sub_resource type="CircleShape2D" id=5]
radius = 72.0

[node name="SmallAirEnemy" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Damage" parent="Stats" index="0"]
initial_value = 1

[node name="Health" parent="Stats" index="1"]
max_value = 1

[node name="Move" parent="StateMachine" index="0"]
_acceleration = 2.5
_patrol_area_shape = SubResource( 1 )
_target_position_shape = SubResource( 2 )

[node name="Idle" parent="StateMachine/Move" index="0"]
_idle_wait_time = 3.0

[node name="Fly" parent="StateMachine/Move" index="1"]
_max_speed = 50.0

[node name="Follow" parent="StateMachine/Move" index="2"]
_max_speed = 75.0

[node name="Sprite" parent="." index="2"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" parent="." index="3"]
shape = SubResource( 3 )

[node name="CollisionShape2D" parent="DamageSource" index="0"]
shape = SubResource( 4 )

[node name="CollisionShape2D" parent="DetectionRange" index="0"]
shape = SubResource( 5 )
[connection signal="body_entered" from="DetectionRange" to="StateMachine/Move" method="_on_DetectionRange_body_entered"]
[connection signal="body_exited" from="DetectionRange" to="StateMachine/Move" method="_on_DetectionRange_body_exited"]

[editable path="DamageSource"]

[editable path="DetectionRange"]
