[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/stats/Health.gd" type="Script" id=1]
[ext_resource path="res://src/weapons/Weapon.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/weapons/livingweapon/LivingWeapon.gd" type="Script" id=3]

[node name="LivingWeapon" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="Health" type="Node" parent="Stats" index="1"]
script = ExtResource( 1 )

[node name="StateMachine" parent="." index="1"]
initial_state = NodePath("../../Enemy/StateMachine/Idle")

[node name="HealthLabel" type="Label" parent="EntityUI" index="1"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -24.0
margin_top = -32.0
margin_right = 72.0
rect_scale = Vector2( 0.5, 0.5 )
text = "X / Y"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="current_health_updated" from="Stats/Health" to="." method="_on_Health_current_health_updated"]

[editable path="DamageSource"]
