[gd_scene load_steps=6 format=2]

[ext_resource path="res://StateMachine/StateMachine.gd" type="Script" id=1]
[ext_resource path="res://StateMachine/TestStateMachine/States/TestMove.gd" type="Script" id=2]
[ext_resource path="res://StateMachine/TestStateMachine/States/TestIdle.gd" type="Script" id=3]
[ext_resource path="res://StateMachine/TestStateMachine/StateLabel.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]

[node name="TestStateMachine" type="KinematicBody2D"]
script = ExtResource( 1 )
INITIAL_STATE = NodePath("../../TestStateMachine1/TestStateMachine/States/TestIdle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="StateLabel" type="Label" parent="."]
margin_left = -40.0
margin_top = -56.0
margin_right = 40.0
margin_bottom = -32.0
align = 1
valign = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="States" type="Node" parent="."]

[node name="TestIdle" type="Node" parent="States"]
script = ExtResource( 3 )

[node name="TestMove" type="Node" parent="States"]
script = ExtResource( 2 )
[connection signal="state_changed" from="." to="StateLabel" method="_on_TestStateMachine_state_changed"]
