[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/weapons/projectiles/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/weapons/projectiles/arrows/BasicArrow.gd" type="Script" id=2]
[ext_resource path="res://assets/textures/1x1.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 5 )

[node name="BasicArrow" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Damage" parent="Stats" index="0"]
amount = 1

[node name="Move" parent="StateMachine" index="0"]
_initial_speed = 500.0
_gravity = 1.0

[node name="Sprite" parent="." index="2"]
modulate = Color( 0.576471, 0.501961, 0.368627, 1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="DamageSource" parent="." index="4"]
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" parent="DamageSource" index="0"]
shape = SubResource( 1 )

[node name="StateMachineDebug" parent="EntityUI" index="0"]
visible = true

[editable path="DamageSource"]
