[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/interfaces/Entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/textures/1x2.png" type="Texture" id=2]
[ext_resource path="res://src/player/Player.gd" type="Script" id=3]
[ext_resource path="res://src/player/states/Move.gd" type="Script" id=4]
[ext_resource path="res://src/player/Interactor.gd" type="Script" id=5]
[ext_resource path="res://src/player/states/Idle.gd" type="Script" id=6]
[ext_resource path="res://src/player/states/Run.gd" type="Script" id=7]
[ext_resource path="res://src/player/states/Air.gd" type="Script" id=8]
[ext_resource path="res://src/stats/Ammo.gd" type="Script" id=9]
[ext_resource path="res://src/stats/Health.gd" type="Script" id=10]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 8.0
height = 16.0

[node name="Player" instance=ExtResource( 1 )]
collision_layer = 2
script = ExtResource( 3 )
_show_debug = false
_ammo_replenishment_time = 1.0

[node name="Health" type="Node" parent="Stats" index="0"]
script = ExtResource( 10 )
initial_value = 25
max_value = 50

[node name="Ammo" type="Node" parent="Stats" index="1"]
script = ExtResource( 9 )
max_value = 5
_replenish_time = 0.5
_replenish_amount = 1

[node name="StateMachine" parent="." index="2"]
initial_state = NodePath("Move/Idle")

[node name="Move" type="Node" parent="StateMachine" index="0"]
script = ExtResource( 4 )
acceleration = 25.0
max_speed = 100.0
gravity = 8.0
jump_power = 200.0

[node name="Idle" type="Node" parent="StateMachine/Move" index="0"]
script = ExtResource( 6 )

[node name="Run" type="Node" parent="StateMachine/Move" index="1"]
script = ExtResource( 7 )

[node name="Air" type="Node" parent="StateMachine/Move" index="2"]
script = ExtResource( 8 )

[node name="Sprite" parent="." index="3"]
modulate = Color( 0.14902, 0.454902, 0.784314, 1 )
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="." index="4"]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="Interactor" type="Area2D" parent="." index="5"]
collision_layer = 0
collision_mask = 8
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactor" index="0"]
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="." index="6"]
shape = SubResource( 2 )
[connection signal="depleted" from="Stats/Health" to="." method="_on_Health_depleted"]
[connection signal="area_entered" from="Interactor" to="Interactor" method="_on_Interactor_area_entered"]
[connection signal="area_exited" from="Interactor" to="Interactor" method="_on_Interactor_area_exited"]
