[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Finish/FinishGUI.gd" type="Script" id=1]

[node name="FinishGUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FinishedLabel" type="Label" parent="."]
anchor_top = 0.336
anchor_right = 1.0
anchor_bottom = 0.39
margin_left = 672.0
margin_top = -0.160034
margin_right = -670.0
margin_bottom = 0.0999756
text = "You finished!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitGameButton" type="Button" parent="."]
anchor_top = 0.484
anchor_right = 1.0
anchor_bottom = 0.543
margin_left = 640.0
margin_top = -0.0400085
margin_right = -640.0
margin_bottom = 0.169952
text = "Exit Game"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ExitGameButton" to="." method="_on_ExitGameButton_pressed"]
