[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/enemy/ground/GroundEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/enemy/ground/states/Stagger.gd" type="Script" id=2]
[ext_resource path="res://src/enemy/ground/SmallGroundEnemy.gd" type="Script" id=3]
[ext_resource path="res://src/statemachine/StateMachine.gd" type="Script" id=4]
[ext_resource path="res://assets/textures/1x1.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=2]
radius = 8.0

[sub_resource type="CircleShape2D" id=3]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 80, 32 )

[node name="SmallGroundEnemy" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Damage" parent="Stats" index="0"]
amount = 1

[node name="Health" parent="Stats" index="1"]
max_health = 3

[node name="StateMachine" parent="." index="1"]
script = ExtResource( 4 )

[node name="Move" parent="StateMachine" index="0"]
acceleration = 10.0
max_speed = 100.0
gravity = 8.0

[node name="Idle" parent="StateMachine/Move" index="0"]
_idle_wait_time = 1.0

[node name="Stagger" type="Node" parent="StateMachine/Move" index="2"]
script = ExtResource( 2 )
_stagger_wait_time = 0.5

[node name="Timer" type="Timer" parent="StateMachine/Move/Stagger" index="0"]

[node name="Sprite" parent="." index="2"]
modulate = Color( 0.890196, 0.415686, 0.415686, 1 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" parent="." index="3"]
shape = SubResource( 2 )

[node name="CollisionShape2D" parent="DamageSource" index="0"]
shape = SubResource( 3 )

[node name="DetectionRange" parent="." index="5"]
position = Vector2( 60, -20 )

[node name="CollisionShape2D" parent="DetectionRange" index="0"]
shape = SubResource( 4 )

[node name="EdgeDetector" parent="." index="6"]
position = Vector2( 20, 0 )

[node name="HealthLabel" parent="EntityUI" index="1"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -24.0
margin_right = 72.0
rect_scale = Vector2( 0.5, 0.5 )
text = "X HP"
align = 1
valign = 1
[connection signal="timeout" from="StateMachine/Move/Stagger/Timer" to="StateMachine/Move/Stagger" method="_on_Timer_timeout"]
[connection signal="body_entered" from="DetectionRange" to="StateMachine/Move/Stagger" method="_on_DetectionRange_body_entered"]

[editable path="DamageSource"]

[editable path="DetectionRange"]
