[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/other/GroundTileMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenes/statemachine/CurrentStateValue.gd" type="Script" id=2]
[ext_resource path="res://src/player/Player.tscn" type="PackedScene" id=3]







[node name="StateMachineTester" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 736, 528 )
_max_health = 3

[node name="GroundTileMap" parent="." instance=ExtResource( 1 )]
tile_data = PoolIntArray( 2293795, 0, 0, 2293796, 0, 0, 2293797, 0, 0, 2293798, 0, 0, 2293799, 0, 0, 2293800, 0, 0, 2293801, 0, 0, 2293802, 0, 0, 2293803, 0, 0, 2293804, 0, 0, 2293805, 0, 0, 2293806, 0, 0, 2293807, 0, 0, 2293808, 0, 0, 2293809, 0, 0, 2293810, 0, 0, 2293811, 0, 0, 2293812, 0, 0, 2293813, 0, 0, 2293814, 0, 0, 2293815, 0, 0, 2293816, 0, 0, 2293817, 0, 0 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CurrentStatePanel" type="Panel" parent="CanvasLayer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 128.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentStateLabel" type="Label" parent="CanvasLayer/CurrentStatePanel"]
margin_right = 112.0
margin_bottom = 24.0
text = "Current State:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentStateValue" type="Label" parent="CanvasLayer/CurrentStatePanel"]
margin_top = 24.0
margin_right = 112.0
margin_bottom = 48.0
align = 1
valign = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
state_machine_path = NodePath("../../../Player/StateMachine")

[editable path="Player"]
